{
  "name": "ksp-rocket-optimizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:visual": "npm run build && vitest run --config vitest.visual.config.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:bless": "vitest run -u",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "perf:build": "vite build --ssr perf/run.js --outDir perf/.out --logLevel error",
    "perf": "npm run perf:build && node perf/.out/run.js grid",
    "perf:mission": "npm run perf:build && node perf/.out/run.js mission",
    "perf:save": "npm run perf:build && node perf/.out/run.js grid --out perf/baselines/local.json",
    "perf:compare": "npm run perf:build && node perf/.out/run.js grid --out perf/.out/current.json && node perf/compare.mjs perf/baselines/local.json perf/.out/current.json",
    "perf:profile": "npm run perf:build && node --cpu-prof --cpu-prof-dir=perf/.prof perf/.out/run.js grid",
    "perf:config": "vite build --ssr perf/config.js --outDir perf/.out --logLevel error && node perf/.out/config.js",
    "perf:map": "vite build --sourcemap hidden --logLevel error && echo 'map written to dist/assets/'",
    "perf:device": "npm run perf:profile && npm run perf:map && node perf/profile.mjs perf/.prof perf/traces --map dist/assets",
    "perf:heap": "npm run perf:build && node --heap-prof --heap-prof-dir=perf/.prof perf/.out/run.js grid"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "puppeteer": "^25.9.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.1",
    "vitest": "^4.1.11"
  }
}
